# hackisu-sp2018

Mobile/: local.properties
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/choosemuse/example/libmuse/: MainActivity.java
Mobile/app/src/main/res/layout/: activity_main.xml
Mobile/app/src/main/res/values/: strings.xml
Mobile/gradle/wrapper/: gradle-wrapper.properties
backend/: collect_server.py  collect_server_dev.py  model.py  pred_server.py  pred_server_dev.py  requirements.txt
backend/notebooks/: test2.ipynb  test_influxdb.ipynb  test_influxdb2.ipynb  train_model.ipynb
backend/seizure_data/: insert_data.py
backend/some_trash/: test1.py  test_api.py
backend/tests/: keep_creating_random_data.py  keep_sending_random_data.py  test0.py  test1.py  test_influxdb.py
